# onlinetestentry

ITSOL.Business/Implemented/: ApplicationConfigBusiness.cs  CandidateBusiness.cs  QuizBusiness.cs  SummaryBusiness.cs  UserBusiness.cs
ITSOL.Business/Interfaces/: IApplicationConfigBusiness.cs  ICandidateBusiness.cs  IFeedbackBusiness.cs  IQuizBusiness.cs  ISummaryBusiness.cs  IUserBusiness.cs
ITSOL.TestonlineServices/: ITSOL.TestonlineServices.csproj  Program.cs  Startup.cs  appsettings.json
ITSOL.TestonlineServices/Configuraions/: AutoMapperConfig.cs  HandleGlobalExeptionMiddleware.cs  ILoggerManager.cs  ServicesConfig.cs
ITSOL.TestonlineServices/Controllers/: ApplicationConfigController.cs  CandidateController.cs  FeedbackController.cs  QuizController.cs  SummaryController.cs  TokenController.cs  UserController.cs  ValuesController.cs
ITSOL.TestonlineServices/Migrations/: 20180918040225_firstMigrationInit.Designer.cs  20180918040225_firstMigrationInit.cs  20180918071102_FirstInitial.Designer.cs  20180918071102_FirstInitial.cs  20180918140157_FirstMigration.Designer.cs  20180918140157_FirstMigration.cs  20180919112914_FirstInitialize.cs  (+8 more)
TSOL.DAL/: ApplicationContext.cs  Class1.cs  ITSOL.DAL.csproj
TSOL.Domain/: BaseEntity.cs
testoniline-services/: ITSOL.TestonlineServices.sln
testoniline-services/ITSOL.Business/: ITSOL.Business.csproj
testoniline-services/ITSOL.Business/Implemented/: ApplicationConfigBusiness.cs  CandidateBusiness.cs  FeedBackBusiness.cs  HistoryBusiness.cs  QuizBusiness.cs  SummaryBusiness.cs
testoniline-services/ITSOL.Business/Interfaces/: IApplicationConfigBusiness.cs  IHistoryBusiness.cs  IQuizBusiness.cs
testoniline-services/ITSOL.TestonlineServices/: ITSOL.TestonlineServices.csproj  appsettings.json
testoniline-services/ITSOL.TestonlineServices/Configuraions/: ServicesConfig.cs
testoniline-services/ITSOL.TestonlineServices/Controllers/: ApplicationConfigController.cs  CandidateController.cs  HistoryController.cs
testoniline-services/ITSOL.TestonlineServices/Migrations/: ApplicationContextModelSnapshot.cs
testoniline-services/ITSOL.TestonlineServices/Model/: ApplicationConfigViewModel.cs  CandidateQuizResultViewModel.cs  CandidateViewModel.cs  LoginViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
testoniline-services/TSOL.DAL/: ApplicationContext.cs  ITSOL.DAL.csproj
testoniline-services/TSOL.DAL/Migrations/: 20181217145628_New4.Designer.cs
testoniline-services/TSOL.DAL/Repository/: IRepositoryWrapper.cs  RepositoryBase.cs
testoniline-services/TSOL.DAL/Repository/RepositoryDomain/: ICandidateQuizAssignRepository.cs  ICandidateQuizAssignResultDetailRepository.cs  ICandidateQuizAssignResultRepository.cs  IHistoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
testonline-ui/: README.md  angular.json  package-lock.json  package.json
(+154 files in other folders)
