<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSOL.DAL\ITSOL.DAL.csproj" />
    <ProjectReference Include="..\TSOL.Domain\ITSOL.Domain.csproj" />
  </ItemGroup>

</Project>
